name = Views Slug Title
description = Adds slugs to entities (node).
core = 7.x
package = Views

files[] = views/views_slug_title_handler_argument_slug.inc

dependencies[] = entity
dependencies[] = token
dependencies[] = pathauto
dependencies[] = views
